
spring.datasource.url = jdbc:mysql://localhost:3306/springbatch
spring.datasource.username = root
spring.datasource.password = root
spring.batch.initialize-schema= never
spring.batch.initializer.enabled= false

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.driverClassName=com.mysql.jdbc.Driver
